NEXT_PUBLIC_APP_NAME="Next Supabase Starter"
NEXT_PUBLIC_SUPABASE_URL=https://yhqnurvnglinbvrwnvhc.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNjE1ODU5NSwiZXhwIjoxOTQxNzM0NTk1fQ.vh9gjJ0YO399VGZ9-VGVehYk8QfD7q4q3ci0qtUK6Yw
